// main: style.less

.flex {
    display: flex;
}
.img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.top__text {
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    p:first-child {
        color: @blue-text;
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid #dddddd;
    }
}

.title__text {
    font-family: @secondary-font;
    font-size: @font-size * 1.4;
}

.btn {
    background-color: transparent;
    text-transform: uppercase;
    font-family: @primary-font;
    letter-spacing: 2px;
    font-size: @font-size*0.7;
}

