@import "vars";
@import "classes";

.videos {
    background-color: @bg;

    &__frame {
        @media (max-width: 1040px) {
            width: 100%;
            margin: 0 auto 40px;
        }
        iframe {
            @media (max-width: 1040px) {
                width: 100%;
            }
        }
    }
    &__title {
        font-size: @font-size * 1.5;
        margin-bottom: 40px;
        padding-top: 90px;
    }
    &__content {
        .flex;
        padding-bottom: 120px;
        @media (max-width: 1040px) {
            flex-wrap: wrap;
        }
    }
    &--right {
        margin-left: 30px;

        @media (max-width: 1170px) {
            margin-left: 20px;
        }
        @media (max-width: 1040px) {
            width: 100%;
            margin: 0 auto;
        }
    }
    &__item {
        .flex;
        align-items: center;
        margin-bottom: 30px;
    }
    &__img {
        width: 100%;
        max-width: 170px;
        max-height: 140px;
        object-fit: cover;
        object-position: center;
        margin-right: 30px;

        @media (max-width: 1170px) {
            margin-right: 20px;
        }
    }
    &__text {
        width: 100%;
        max-width: 250px;
        @media (max-width: 1040px) {
            max-width: 50%;
        }
    }
    &__text-top {
        .flex;
        .top__text;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 20px;
            
        @media (max-width: 1170px) {
            font-size: @font-size * 0.6; 
        }
        @media (max-width: 1040px) {
            font-size: @font-size; 
        }
        @media (max-width: 578px) {
            font-size: @font-size * 0.7;
        }
        @media (max-width: 440px) {
            font-size: @font-size * 0.5;
        }
    }
    &__text-title {
        font-family: @secondary-font;
        font-size: @font-size * 1.3;
        line-height: 28px;

        @media (max-width: 1170px) {
            font-size: @font-size * 1.1;
        }
        @media (max-width: 1040px) {
            font-size: @font-size * 2.1;
            line-height: 46px;
        }
        @media (max-width: 770px) {
            font-size: @font-size * 1.7;
            line-height: 46px;
        }
        @media (max-width: 578px) {
            font-size: @font-size * 1.5;
            line-height: 38px;
        }
        @media (max-width: 440px) {
            font-size: @font-size*0.8;
            line-height: 20px;
        }
    }
}

.post {
    padding: 150px 0 200px;
    @media (max-width: 440px) {
        padding: 100px 0 115px;
    }
    &__content {
        position: relative;
    }
    &__img {
        width: 100%;
        max-width: 1170px;
        max-height: 600px;
        object-fit: cover;
    }
    .text {
        background-color: @white;
        position: absolute;
        left: 21%;
        bottom: -12%;
        max-width: 58%;
    }
    .text-top {
        .flex;
        .top__text;
        justify-content: center;
        margin-bottom: @margin*2;
        padding-top: 50px;
        @media (max-width: 1040px) {
            padding-top: 35px;
            margin-bottom: @margin*1.3;
        }
        @media (max-width: 578px) {
            padding-top: 25px;
            margin-bottom: @margin;
            font-size: @font-size*0.5;
        }
        @media (max-width: 440px) {
            margin-bottom: @margin*0.7;
            padding-top: 20px;
        }
    }
    .text-title {
        .title__text;
        font-size: @font-size*2.25;
        text-align: center;
        line-height: 44px;
        margin: 0 auto;
        max-width: 75%;

        @media (max-width: 1040px) {
            font-size: @font-size*2;
        }
        @media (max-width: 770px) {
            font-size: @font-size*1.6;
            line-height: 34px;
            max-width: 90%;
        }
        @media (max-width: 578px) {
            font-size: @font-size*1.2;
            line-height: 24px;
        }
        @media (max-width: 440px) {
            font-size: @font-size*0.8;
            line-height: 18px;
        }
    }
}

.post2 {
    background-color: @bg;
    margin-bottom: 200px;
    height: 600px;
    @media (max-width: 700px) {
        margin-bottom: 100px;
    }
    @media (max-width: 1040px) {
        height: 500px;
    }
    @media (max-width: 900px) {
        height: 440px;
    }
    @media (max-width: 760px) {
        height: 360px;
    }

    &__content {
        .flex;
        justify-content: space-between;
        position: relative;
    }
    &__text {
        margin-top: 200px;
        text-align: center;
        @media (max-width: 1170px) {
            margin-top: 165px;
        }
        @media (max-width: 1040px) {
            margin-top: 130px;
        }
        @media (max-width: 900px) {
            margin-top: 100px;
        }
        @media (max-width: 760px) {
            margin-top: 80px;
        }
        @media (max-width: 700px) {
            width: 100%;
        }
    }
    &__top {
        .top__text;
        color: @blue-text;
    }
    &__title {
        .title__text;
        font-size: @font-size*3;
        margin-top: 35px;
        margin-bottom: 50px;
        max-width: 490px;
        line-height: 58px;
        @media (max-width: 1040px) {
            font-size: @font-size*2;
            max-width: 470px;
            line-height: 40px;
        }
        @media (max-width: 900px) {
            font-size: @font-size*1.8;
            font-size: 1.8rem;
            max-width: 385px;
            margin-bottom: 35px;
        }
        @media (max-width: 700px) {
            max-width: 100%;
        }
    }
    &__btn {
        .btn;
        padding: 20px 54px;
        @media (max-width: 1040px) {
            padding: 16px 28px;
        }
    }
    &__img {
        .img;
        max-width: 570px;
        max-height: 600px;
        position: absolute;
        right: 0;
        top: 20%;
        @media (max-width: 1170px) {
            max-width: 500px;
            max-height: 530px;
            top: 26%;
        }
        @media (max-width: 1040px) {
            max-width: 410px;
            max-height: 440px;
            top: 30%;
        }
        @media (max-width: 900px) {
            max-width: 360px;
            max-height: 390px;
        }
        @media (max-width: 760px) {
            max-width: 300px;
            top: 23%;
            max-height: 330px;
        }
        @media (max-width: 700px) {
            display: none;
        }
    }
}

.popular {
    margin-bottom: 200px;
    @media (max-width: 700px) {
        margin-bottom: 100px;
    }
    .title {
        text-align: center;
        font-family: @secondary-font;
        font-size: @font-size*3.7;
        margin-bottom: 70px;
        @media (max-width: 695px) {
            font-size: @font-size*2.5; 
        }
    }
    &__content {
        .flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 1000px) {
            justify-content: space-around;
        }
    }
    .first__item {
        max-width: 66%;
        position: relative;
        margin-bottom: 100px;
        .first__img {
            .img;
        max-width: 768px;
        max-height: 364px;
        @media (max-width: 695px) {
            max-width: 550px;
        }
        }
        .first__text {
            max-width: 95%;
            
        }
        .first__text-title {
            max-width: 75%;
            @media (max-width: 695px) {
                max-width: 100%;
            }
        }
        @media (max-width: 1000px) {
            max-width: 100%;
        }
    }
    &__item {
        position: relative;
        max-width: 32%;
        margin-bottom: 100px;
        @media (max-width: 1000px) {
            max-width: 40%;
        }
        @media (max-width: 695px) {
            max-width: 100%;
        }
    }  
    &__img {
        .img;
        max-width: 370px;
        height: 370px;
        @media (max-width: 695px) {
            max-width: 550px;
        }
    }
    &__text {
        background-color: @white;
        position: absolute;
        right: 0;
        bottom: -12%;
        max-width: 90%;
        @media (max-width: 695px) {
            bottom: -8%;
        }
    }
    &__text-top {
        .top__text;
        .flex;
        margin-bottom: @margin*0.7;
        padding-left: 40px;
        padding-top: 40px;
        @media (max-width: 1000px) {
            padding-left: 30px;
            padding-top: 30px;
            margin-bottom: @margin*0.7;
        }
    }
    &__text-title {
        .title__text;
        padding-left: 40px;
        line-height: 30px;
        max-width: 100%;
        @media (max-width: 1000px) {
            padding-left: 30px;
        }
        @media (max-width: 770px) {
            font-size: @font-size*1.2;
            line-height: 26px;
        }
    }
}

.footer {
    color: @white;
    background-color: @footer-bg;
    min-height: 450px;
    @media (max-width: 1000px) {
        min-height: 395px;
    }
    @media (max-width: 700px) {
        min-height: 295px;
    }
    @media (max-width: 440px) {
        min-height: 225px;
    }
    &__content {
        position: relative;
    }
    &__imgs {
        width: 100%;
        position: absolute;
        top: -37%;
        display: flex;
        justify-content: center;
        img {
            .img;
            max-width: 235px;
            max-height: 235px;
            @media (max-width: 1170px) {
                max-width: 200px;
                max-height: 200px;
            }
            @media (max-width: 1000px) {
                max-width: 150px;
                max-height: 150px;
                top: -26%;
            }
            @media (max-width: 770px) {
                max-width: 135px;
                max-height: 135px;
            }
        }
        @media (max-width: 700px) {
            display: none;
        }
    }
    &__icons {
        justify-content: center;
        padding-top: 20%;
        li {
            margin-right: 12px;
        }
        .fab, .fas {
            color: @white;
        }
        margin-bottom: 55px;
        i:before {
            background-color: #333333;
            border-radius: 50%;
            padding: 20px;
            @media (max-width: 440px) {
                padding: 15px;
            }
        }
        .fa-pinterest-p:before,
        .fa-facebook-f:before {
            padding: 20px 23px;
            @media (max-width: 440px) {
                padding: 15px 18px;
            }
        }
        @media (max-width: 770px) {
            padding-top: 15%;
        }
    }
    &__text {
        text-align: center;
        font-size: @font-size*0.9;
        p:first-child {
            margin-bottom: 15px;
        }
    }
}








